# collinGuitarFanClub

./: App.groovy  build.gradle  settings.gradle
etc/: dockerfile
etc/git/: BRANCH_SHA
notes/: checkin.message
punisher/RebootGrailsDiscovery/: settings.gradle
punisher/RebootGrailsDiscovery/grails-app/conf/: application.yml
punisher/RebootGrailsDiscovery/grails-app/views/networkingDiscovery/: index.gsp
punisher/cli/: .gitignore
punisher/cli/src/: FileNamer.groovy  FileNamerTest.groovy
punisher/dev.collin/: .gitignore  app.groovy
punisher/dev.collin/.META-INF/resources/: foo.html  index.html
punisher/dev.collin/.META-INF/resources/images/angular.example.images/: README.md
punisher/dev.collin/.META-INF/resources/notes/: code.exercise--5.4.txt
punisher/dev.collin/notes/: checkin.message  collinGuitar.actionItems--170824.todo
punisher/edu.collin/dev.collin/notes/: checkin.message
punisher/sci.collin/: build.gradle  settings.gradle
punisher/sci.collin/grails-app/assets/stylesheets/: guitar.css
punisher/sci.collin/grails-app/conf/: application.groovy  application.yml
punisher/sci.collin/grails-app/controllers/sci/: UrlMappings.groovy
punisher/sci.collin/grails-app/init/sci/: Application.groovy  BootStrap.groovy
punisher/sci.collin/src/main/resources/public/: contact.html
sh/: boot-demo
src/main/groovy/: App.groovy  ForwardController.groovy
src/main/groovy/hello/: Application.groovy  Greeting.groovy  GreetingController.groovy
src/main/groovy/javial/: App.groovy  Application.groovy
src/test/groovy/: AppTest.groovy
(+7 files in other folders)
