buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.2.RELEASE")
    }
}

plugins {
//    id "org.springframework.boot" version "2.0.2.RELEASE"
}

apply plugin: 'groovy'
apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

// Define the main class for the application
mainClassName = 'javial.Application'

sourceSets {
    main {
        groovy {
        // this += approach adds additional non-default members
//            sourceSets.main.resources.srcDirs += ["META-INF/resources"]

        }
        resources {
//            srcDirs(["META-INF/resources"]) // STUBBED
        }
    }
}
bootJar {
    baseName = rootProject.name
    version =  '0.1.0'
    into('META-INF/resources') {
        from "./META-INF/resources"
    }
}
dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
//  compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-devtools")

    // Use the latest Groovy version for building this library
    compile 'org.codehaus.groovy:groovy-all:2.4.15'

    // Use the awesome Spock testing and specification framework
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
}

repositories {
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

